@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  background: #1e1d2b;
  text-align: center;
  border-top: solid 4px #fa5252;
}
/* ---------------------menu desplegable en el Nav -------------------------------*/

li {
  margin: 10px;
}
ul {
  width: 100%;
  list-style: none;
  text-align: center;
  font-size: 1.5rem;
  padding: 0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 1px 1px 5px 0px;
  background: #1e1d2b;
  position: sticky;
  top: 0;
  width: 100%;
  height: 100px;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.amenu {
  width: 100%;
}
.titulo {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
  color: #ff702a;
  margin-left: 10px;
}
nav {
  width: 100%;
  height: 30%;
  position: fixed;
  background-color: #2c2b47;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-out;
  display: flex;
  justify-content: center;
}
.menu a {
  border: solid 2px #2c2b47;
  display: block;
  padding: 30px;
  color: white;
  text-decoration: none;
  padding: 1px;
}
.menu a:hover {
  border: solid 2px #087f5b;
  border-radius: 5px;
}
.hamb {
  position: absolute;
  top: 30px;
  left: 85%;
  cursor: pointer;
  float: right;
  padding: 0px 20px;
}

.hamb-line {
  background: #087f5b;
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
}
.hamb-line::before,
.hamb-line::after {
  background: #087f5b;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.hamb-line::before {
  top: 5px;
}

.hamb-line::after {
  top: -5px;
}
.side-menu {
  display: none;
}

.side-menu:checked ~ nav {
  max-height: 100%;
}

.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}

.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top: 0;
}

.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top: 0;
}

/* ----------------------main---------------------------------------------------- */

h1,
p,
a {
  color: white;
  text-decoration: none;
}

h3,
h5,
h4 {
  color: #ff702a;
}

main a {
  text-decoration: none;
  background-color: #ff702a;
  width: 48%;
}

.hr1 {
  background-color: #ff702a;
  border: none;
  height: 1px;
  width: 10%;
  border-radius: 30px;
  transform: rotate(5deg);
}
.hr2 {
  background-color: #ff702a;
  border: none;
  height: 1px;
  width: 10%;
  border-radius: 30px;
  transform: rotate(178deg);
}
/* ---------------home--------------------- */
.home {
  border-bottom: solid 2px #ff702a;
  height: 100%;
  padding-bottom: 5px;
  display: grid;
  grid-template:
    "conthome"
    "imghome";
  .conthome {
    grid-area: conthome;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
  }
  .imghome {
    grid-area: imghome;
    width: 100%;
    padding-bottom: 10%;
  }
  h1 {
    color: #ff702a;
    font-size: 3rem;
  }
  img {
    width: 280px;
  }
  h2 {
    color: white;
    margin: 2%;
  }
  a {
    width: 40%;
    padding: 2px;
  }
}
/* ------------------about----------------- */
.about {
  border-bottom: solid 2px #ff702a;
  height: 100%;
  padding-bottom: 5px;
  display: grid;
  grid-template:
    "contabout"
    "imgabout";
  .contabout {
    grid-area: contabout;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 10%;
    width: 100%;
  }
  .imgabout {
    grid-area: imgabout;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10px;
  }
  img {
    width: 280px;
  }
  a {
    width: 40%;
    padding: 2px;
  }
}
/* --------------------food menu---------------- */
.Foodmenu {
  height: 100%;
  border-bottom: solid 2px #ff702a;
  padding-bottom: 5px;
  display: grid;
  grid-template:
    "contmenu"
    "imgsMenu";
}

.contmenu {
  grid-area: contmenu;
  display: flex;
  flex-direction: column;
}

.contmenu h4 {
  margin-top: 40px;
}
.imgsMenu {
  grid-area: imgsMenu;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.imgs {
  background-color: #ffefe8;
  width: 70%;
  margin: 20px;
}
.imgs h5 {
  font-size: 1.5rem;
}
.imgs img {
  width: 200px;
  margin: 5px;
}
.imgs h4 {
  color: black;
}

/* --------------------------services--------------- */
.services {
  border-bottom: solid 2px #ff702a;
  padding-bottom: 5px;
  display: grid;
  grid-template:
    "contservices"
    "contImagService";
}
.ContImgServices {
  grid-area: contImagService;
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: space-around;
}
.contservices {
  grid-area: contservices;
  display: flex;
  flex-direction: column;
}

.contservices h4 {
  margin-top: 40px;
}
.imgServices img {
  width: 200px;
}
.imgServices {
  width: 70%;
  margin: 20px;
}
/* -----------------info------------- */
.info {
  border-bottom: solid 2px #ff702a;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}
.contInfo {
  background-color: #ffefe8;
  width: 80%;
}
.contInfo h2 {
  margin: 10px;
  color: black;
}
/* -----------------footer------------- */
footer {
  display: grid;
  grid-template:
    "links"
    "contact";
}
.links {
  grid-area: links;
  display: flex;
  flex-direction: column;
  padding-left: 40px;
}
.contenedorlinks {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer h2 {
  color: white;
}
.contact {
  grid-area: contact;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 35%;
}
.iconos a {
  color: #ff702a;
  padding-left: 5px;
}
.iconos {
  padding-top: 10px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
i {
  font-size: 28px;
}

/* ------------------media----------------------------------------------------------- */
@media (min-width: 780px) {
  /* ----------------header y nav----------------- */
  .nav {
    margin-right: 50px;
    max-height: none;
    height: 100%;
    top: 0;
    position: relative;
    float: right;
    width: fit-content;
    background-color: transparent;
  }
  .menu ul {
    margin-left: 10px;
  }

  .menu li {
    float: left;
  }
  .menu a {
    border: solid 2px #1e1d2b;
  }

  .menu a:hover {
    background-color: transparent;
  }

  .hamb {
    display: none;
  }
  /* ------------------------home-media--------------------------- */

  .home {
    padding: 20px;
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    grid-template: "conthome imghome";
    .conthome {
      display: flex;
      align-items: flex-start;
      h1 {
        margin-top: 0;
        font-size: 5rem;
        font-weight: 250;
      }
    }
    img {
      width: 300px;
    }
  }
  /* ----------------------About media------------ */
  .about {
    height: 100%;
    padding: 20px;
    display: grid;
    grid-template: "imgabout contabout";
  }
  .about img {
    width: 350px;
  }
  /* -----------------------Food Menu Media----------- */
  .Foodmenu {
    display: grid;
    padding: 30px;
  }
  .imgsMenu {
    display: flex;
    flex-direction: row;
  }
  /* -----------------------services Media---------------- */
  .services {
    display: grid;
    padding: 30px;
  }
  .ContImgServices {
    display: flex;
    flex-direction: row;
  }
  /* ------------------------Info Media---------- */

  .contInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
  }
  .contInfo h1 {
    color: black;
    font-size: 2.5rem;
    font-weight: 500;
  }
  /* ------------------------Footer Media--------------------- */
  footer {
    display: grid;
    grid-template: "links contact";
    justify-content: center;
  }
  .links {
    display: flex;
    flex-direction: row;
  }
  .contact {
    display: flex;
    padding: 20px;
    align-items: center;
  }
}
